vrrp_instance {{ vrrp_name }} {
    interface {{ network_interface }}
    virtual_router_id {{ virtual_router_id }}
    virtual_ipaddress {
        {{ virtual_ip }}
    }
    authentication {
        auth_type PASS
        auth_pass PASSWORD
    }
}

virtual_server {{ virtual_ip }} {{ virtual_port }} {
    delay_loop 5
    lb_algo lc
    lb_kind NAT # TODO: get Direct Routing to work
    protocol TCP

{% for server in servers %}
    real_server {{ server }} {{ virtual_port }} {
{{ health_check | indent(8, first=True) }}
    } 
{% endfor %}
}
